:root {
     --theme: #0fbf2f;
     --hover: #07871e;

}


* {
     padding: 0;
     margin: 0;
     box-sizing: border-box;

}


body {
    
position: absolute;
top: 0;
left: 0;
padding: 0;
margin: 0;

     width: 100%;
     min-height: 100vh;
    
     display: grid;
     grid-template-areas:
          "header header header header"
          "main main main main"
          "nut nut nut nut"
          "sub sub sub sub"
          "footer footer footer footer";
     grid-template-rows: auto;
}

/* navbar section start */

.navbar {
     font-family: 'Anton', sans-serif;

     grid-area: header;
     /* background: red; */
     padding: clamp(0.5vw, 50px, 1vh);
     display: flex;
     align-items: center;
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 80px;
     /* background: #000000; */
     z-index: 2;
     transition: 0.9s;
}


.first-div {
     width: 30%;
     height: 100%;
     /* background: #657; */

     display: flex;
     align-items: center;
     justify-content: center;
     padding: 10px;
}

.logo {
     width: 130px;
     height: 50px;
     font-size: 2rem;
     font-weight: bold;
     display: flex;
     align-items: center;
     justify-content: center;
     color: #fff;
}



.second-div {
     width: 70%;
     padding: clamp(0.5vw, 50px, 1vh);

     display: flex;
     gap: 10px;
     justify-content: flex-end;
     padding-right: 3%;
     /* background: gray; */

}


.li {
     cursor: pointer;
     list-style: none;
     padding: clamp(0.8vw, 40px, 0.8vh);
     border-bottom: 2.7px solid transparent;

     transition: 0.3s;
     color: #fff;
     font-family: 'Roboto', sans-serif;

}

.li:hover {
     border-bottom: 2.7px solid var(--hover);
     ;
     /* border-top: 2.7px solid var(--hover); */

}

.join {
     transition: 0.3s;
     background: var(--theme);

     border-radius: 3px;
}

.join:hover {
     background: var(--theme);
     background: var(--hover);


     color: #fff;
     border-bottom: 2.7px solid transparent;

}

.bar {

     display: none !important;
}



/* navbar section end */


/* main section start */
.main {




     width: 100%;
     height: auto;
     grid-area: main;
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
     
}

.main-img {






     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     object-fit: cover;
     z-index: -1;
}

.main-text {




     width: 100%;
     height: auto;
     background: rgb(0, 0, 0, 0.7);
     position: relative;
     top: 0;
     left: 0;
     display: flex;
     justify-content: flex-start;
     align-items: center;
}

.box {





     width: 50%;
     height: 740px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
     transform: translate(30%, -10%);
     font-family: "Big Shoulders Stencil", sans-serif;
     font-family: 'Anton', sans-serif;
     z-index: 1;
}

.heading {

     padding: 10px;
     font-size: 70px;
     text-wrap: nowrap;

     color: #fff;
     text-shadow: 0 0 5px #000;
}

.p {
     width: 70%;
     padding: 10px;
     font-size: 1rem;
     color: #fff;
     text-shadow: 0 0 5px #000;

     font-family: 'Roboto', sans-serif;
}

.buttons {
     width: 100%;
     height: 50px;
     /* background: rebeccapurple; */
     display: flex;
     justify-content: flex-start;
     align-items: center;
     transform: translateY(30px);

}

.btn {

     display: flex;
     padding: 10px;
     margin-left: clamp(1vw, 10px, 2vw);
     display: flex;
     justify-content: center;
     align-items: center;
     border: none;
     border-radius: 4px;
     transition: 0.3s;
     font-family: 'Anton', sans-serif;

     cursor: pointer;
}

.btn:hover {
     transform: scale(1.03);
}

#btn1 {

     background: var(--theme);
     border: 2px solid #fff;

     color: #fff;
}

#btn1:hover {
box-shadow: 0 0 8px #fff;
     background: var(--hover);
}

#btn2:hover {
     background: #111;
     box-shadow: 0 0 5px #0f0;


}

#btn2 {
     background: #000;
     border: 1.5px solid var(--theme);
     color: #fff;
}

.watch {
     margin-right: 3px;
}


.mainsec {





     width: 100%;
     height: auto;
     position: absolute;
     bottom: 0;
     left: 0;
     font-family: 'Anton', sans-serif;
     display: flex;
     flex-direction: column;
     gap: 10px;
}

.titlep {
     width: 100%;
     height: 100px;
     /* background: #1d1c1c; */
     display: flex;
     justify-content: center;
     align-items: center;
     position: relative;
}

.weare {
     width: 100px;
     height: 30px;
     /* background: yellow; */
     position: absolute;
     top: 10%;
     right: 58%;
     font-size: 25px;
     color: #fff;

}

.notion {
     width: 200px;
     height: 60px;
     /* background: yellow; */
     position: absolute;
     bottom: 0;
     left: 40%;
     color: var(--theme);
     filter: brightness(300%) saturate(200%);
display: flex;
justify-content: center;
align-items: center;
font-weight: bold;
     font-size: 3rem;
}

.weare {
     font-size: 30px;

}

.fitness-d {
     width: 100%;
     height: 40px;
     /* background: red; */
}

.d-a,
.d-b {
     width: 100%;
     height: 50%;
     display: flex;
     justify-content: center;
     color: #fff;
     font-size: 15px;
     font-family: 'Anton', sans-serif;

}

.explore-p {
     width: 100%;
     height: 80px;
     display: flex;
     justify-content: center;
     align-items: center;
     display: flex;
     padding: 10px;
     gap: 10px;
     flex-direction: column;
}


.explore-btn {
     transition: 0.3s;
     padding: 8px;
     background: #0a0a0a;

     border-radius: 3px;
     color: var(--theme);
     filter: brightness(300%) saturate(200%);
     font-weight: bold;
     border: 1px solid #ffffff;
}

.explore-btn:hover {
     background: #000;

}

/* main section end */
/* nutrion section start */
.nutrion_container {
     grid-area: nut;
     width: 100%;
     height: auto;
     position: relative;
     font-family: 'Roboto', sans-serif;

}

.nutrion_box {






     width: 100%;
     height: auto;

     padding:10px 40px 10px 40px;

     
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     background: rgb(0, 0, 0, 0.69);
}

.nutrion_title {
     width: 100%;
     height: 120px;
     font-size: 2rem;
     color: #fff;
     font-family: 'Roboto', sans-serif;
     padding-top: 20px;
     padding-left: 40px;
}

.nutrion {
     width: 100%;
     height: 50%;
     display: grid;
     /* background: red; */
     grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
     gap: 20px;
     padding: 40px;

}

.nut {
     border-radius: 15px;
     border: 1px solid #fff;
     padding: 20px;
     background: rgb(0, 0, 0, 0.6);
box-shadow: 0 0 5px #888;
backdrop-filter: blur(5px);
}

.n-icon {
     width: 100%;
     height: 100px;
     padding: 5px;
     display: flex;
     /* justify-content: center; */
}

.n-img {
     width: 80px;
     height: 80px;
}

.n-t {
     width: 100%;
     height: 30px;
     color: #fff;
     display: flex;
     font-size: 17px;
     /* justify-content: center; */
     align-items: center;
     font-weight: bold;
}

.n-icon-d {
     color: #fff;
    
     padding-top: 10px;
     padding-bottom: 10px;
     font-size: 14px;
     display: flex;
}

.n-backimg {
     width: 100%;
     height: 100%;
     position: absolute;
     top: 0;
     left: 0;
     z-index: -1;
     object-fit: cover;

}


.sub-title {
     width: 100%;
     height: auto;
     font-size: 2rem;
     color: #fff;
     font-family: 'Roboto', sans-serif;
     padding-top: 75px;
     padding-left: 20px;

}



/* nutrion section end */
/* subscription section start */
.subscription-container {
     width: 100%;
     height: auto;
     grid-area: sub;
     position: relative;

     background: rgb(0, 0, 0, 0.69);
padding:10px 40px 10px 40px;


}

.cardbox {

     width: 100%;
     height: auto;

     gap: 60px;
     padding: 100px;
     display: flex;
     justify-content: center;
     box-sizing: border-box;
}


.s-p{
width: 100%;
     height: auto;
     padding: 4px;
     border-radius: 25px;
box-shadow: 0 0 5px #07871e;
     background: linear-gradient(220deg, #07871e, #0f9b29, #21ae3b, #33a247, #4aa95b, #3b5e42, #222e24, #0e100e);
}
.s {
     width: 100%;
     min-height: 450px;
     background: rgb(29, 28, 28, 1);
     background: #111;
     /* border: 2px solid; */
     
     border-radius: 22px;
     box-sizing: border-box;
     padding-top: 40px;
     padding-left: 20px;
     font-family: 'Roboto', sans-serif;

}


.sub-img {
     width: 100%;
     height: 100%;
     position: absolute;
     top: 0;
     left: 0;
     z-index: -1;
     object-fit: cover;
}

.trainer-title {
     width: 100%;
     height: auto;
     font-size: 2rem;
     color: #fff;
     font-family: 'Roboto', sans-serif;
     padding-top: 55px;
     padding-bottom: 30px;
     padding-left: 20px;

}


.level {
     width: 100%;
     height: auto;
     color: #0fbf2f;

     filter: brightness(300%) saturate(200%);
}

.price {
     width: 100%;
     height: auto;
     color: #fff;
     font-size: 3rem;
     padding: 5px;
}

.h-neon {
     width: auto;
     height: auto;
     padding: 5px;
     color: #0fbf2f;
     display: flex;
     justify-content: center;
     align-items: center;
     filter: brightness(300%) saturate(200%);
     
}

.hor-line {
     width: 100%;
     height: auto;
     color: rgb(255, 255, 255, 0.2);
     display: flex;
     justify-content: flex-start;
     align-items: center;
     font-size: 15px;
     flex-wrap: wrap;
}

.includes {
     width: 100%;
     height: 50px;
     color: #fff;
     display: flex;
     justify-content: flex-start;
     align-items: flex-end;
     font-weight: bold;
}

.benifit-container {
     width: 100%;
     height: auto;
     padding-top: 20px;
     padding-left: 8px;
     display: flex;
     flex-direction: column;
     gap: 15px;
}

.benifit-box {
     width: 100%;
     height: auto;
     color: #fff;
     display: flex;
}

.check {
     width: 40px;
     height: 20px;

     /* transform: translateY(5px); */

}

.plan-buttons {
     width: 100%;
     height: 100px;
     display: flex;
     justify-content: center;
     align-items: center;
}

.plan-btn {
     width: 30%;
     height: 40px;
     background: #0f0;
     border-radius: 5px;
     font-size: 20px;
     display: flex;
     justify-content: center;
     align-items: center;
     transform: translateX(-8px);
}


.trainer-container {
     width: 100%;
     height: 500px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
position: relative;
}

.trainer-box {
     overflow-x: scroll;
     scrollbar-width: none;
     scroll-behavior: smooth;
     width: 100%;
     height: auto;
     display: flex;
     gap: 20px;
     padding: 30px;
     position: absolute;
     top: 0;
     left: 0;

}

.trainer {
    min-width: 200px;
     height: 300px;

}

.trainer-img {
     width: 100%;
     height: 100%;
     object-fit: contain;
     border-radius: 15px;
     box-shadow: 0 0 5px #33a247;
}

.arrow-box {
     width: 100%;
     height: 100px;
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 10px;
     display: none;
     position: absolute;
     top: 350px;
}

.dot{
     font-size: 100px;
   width: 18px;
   height: 18px;
   background: #456;
   border: 3.3px solid #234;
     border-radius: 50%;
}

.whyjoin-container{
     width: 100%;
     height: auto;
     display: flex;
     padding: 10px;
     padding-top: 60px;
     padding-bottom: 40px; 
     
}
.whyjoin-box{
     width: 60%;
     height: auto;
     z-index: 1;
}


.whyjoin-title{
     width: 100%;
     height: 70px;
     font-size: 2rem;
     color: #fff;
     font-family: 'Roboto', sans-serif;
     display: flex;
     justify-content: flex-start;
     align-items:center;
     padding-left: 20px;


    
}
.whyjoin-discr{
     width: 100%;
     text-wrap: nowrap;
     height: auto;
     padding: 30px;
     transform: translateX(5%);

}
.whyjoin-benifit-box{
     display: flex;
     color: #fff;
}

.wjcheck{
     width: 40px;
     height: 20px;
     display: flex;
     justify-content: center;
     align-items: flex-start;
}
.whyjoin-buttons{
     width: 100%;
     height: 50px;
     display: flex;
     justify-content: flex-start;
     align-items: center;
}

.wjbtn{
     padding: 7px;
border-radius: 3px;
border: 2px solid #fff;
     background: var(--theme);
     transition: 0.3s;
     transform: translateX(100%);
}

.wjbtn:hover{
     box-shadow: 0 0 8px #fff;
    background: var(--hover);
}

.whyjoin-images{
     width: 40%;
     height:auto;

     padding: clamp(1vw,200px,2vw);
     position: relative;
     display: flex;
     justify-content: center;
     align-items: flex-end;
}

.wjimages{
     width: 150px;
     height: 60%;
     padding: 10px;
     border-radius: 10px;
     position: absolute;
border: 2px solid #0f0;

}
.wjimages:nth-child(1){
    transform: translate(20%,-60%);
}
.wjimages:nth-child(2){
     transform: translate(-90%,-70%);

}

.wjimages:nth-child(3){
     transform: translate(-70%,10%);
}

.wjimages:nth-child(4){
     transform: translate(40%,20%);
}
.wjimg{
width: 100%;
height: 100%;
border-radius: 10px;
border: 1px solid #222;
}

/* subsription section end  */


/* footer section start */
footer {
     grid-area: footer;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     /* padding: clamp(30px, 1vw, 425px); */
     padding-bottom: 0px;
     background: #111;
     color: #fff;
}

.main-div {
     width: 100%;
     height: auto;
     padding: clamp(10px, 1vw, 225px);
     padding: clamp(30px, 1vw, 425px);

     border-bottom: 1px solid #fff;

     display: grid;
     grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.inner-div {
     flex-grow: 1;
     padding: 20px;
     
font-family: 'Roboto', sans-serif;
}


.sub-div {
     word-wrap: wrap;
     padding: 12px;
     display: flex;
     justify-content: flex-start;
     color: #aaa;
     transition: 0.3s;
     
}

.sub-div:hover {
     color: var(--hover);
     text-decoration: underline;
}

.icon {
     width: 35px;
     
}

.menu {
     font-weight: bold;
     color: #fff;
font-size: 1.5rem;
font-family: 'Roboto', sans-serif;

}

.m{
font-size:2rem;
font-family: 'Anton', sans-serif;
color: #fff;
/* padding-top: 0px; */
font-weight: bold;
display: flex;
     justify-content: center;
     align-items: center;
}

.m:hover{
     color:white;
     text-decoration: none;

}
.menu:hover {
     color: #fff;
     text-decoration: none;
}

.copyright {
     width: 100%;
     padding: clamp(15px, 1vw, 80px);
font-family: 'Roboto', sans-serif;
background:var(--hover) ;
display: flex;
justify-content: center;
}

/* footer section end */



.sidebar {
     display: none;
}

@media only screen and (max-width:515px) {
.subscription-container{
     padding:10px 10px 10px 10px;

}
     /* navbar section start */

     .navbar {
          justify-content: space-around;
     }

     .bar {
          cursor: pointer;
          width: 17%;
          height: 20px;
          display: flex !important;
          justify-content: center;
          align-items: center;
          
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
     }

     .second-div {
          width: 0%;
          display: none;

     }

     .first-div {
          width: 80%;

          display: flex;
          justify-content: space-around;
          /* transform: translateX(-20px); */
     }

     .logo {
          font-size: 2rem;

     }

     /* navbar section end */
     /* aside section :start */

     .sidebar {
          display: block;
          width: 300px;
          height: 100vh;
          background: #000;
          /* grid-area: aside; */
          color: #fff;
          position: fixed;
          top: 0px;
          left: 0px;
          transition: 0.7s;
          transform: translateX(-300px);
          z-index: 3;


     }


     .sidebar-title {
          width: 100%;
          height: 80px;
          background: #1d1c1c;
          display: flex;
          justify-content: center;
          align-items: center;

     }

     .brand {
          width: 70%;
          height: 80px;
          padding: 10px;
          font-family: 'Anton', sans-serif;

          font-size: 32px;
          font-weight: bold;
          display: flex;
          justify-content: center;
          align-items: center;
     }

     .side-logo-img {
          width: 100%;
          height: 100%;
     }

     .close {
          cursor: pointer;
          width: 30%;
          height: 80px;
          padding: 23px;
          box-sizing: border-box;
     }

     .list-box {

          width: 100%;
          height: 100%;
          padding: 20px;
          background: #000;
          display: flex;
          flex-direction: column;
          gap: 12px;
          transform: translateY(30px);
     }

     .list {
          cursor: pointer;
          padding: 12px;
          /* background: #999; */
          list-style-type: none;
          color: #fff;
          transition: 0.3s;
          display: flex;
          justify-content: flex-start;
          align-items: center;
     }

     .icon{
          width: 50px;
     }

     .list:hover {
          border-left: 5px solid var(--hover);
     }

     .input-box {
          width: 100%;
          height: 50px;
          display: flex;
          justify-content: center;
          transform: translateY(20px);

     }


     .input {
          width: 260px;
          height: 50px;
          border-radius: 5px;
          border: 2px solid #fff;
          font-size: 20px;
          padding-left: 15px;
          background: #000;
          color: #fff;
     }

     .joinus {
          background: var(--theme);
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;
          border-radius: 3px;

     }

     .joinus:hover {
          border-left: 0px solid transparent;
          background: var(--hover);
     }

     /* aside section :end */
     /* main section start */
     .main-text {
          display: flex;
          justify-content: center;
          align-items: center;
     }

     .heading {
          text-wrap: nowrap;
          font-size: clamp(6vw, 300px, 12vw);

     }

     .p {
          width: 100%;
          font-size: clamp(1.5vw, 200px, 3.2vw);
     }

     .box {
          transform: translate(-30%, -10%);

     }


     /*  main section end */

     .notion {
          left: 30%;
          font-size: 55px;
     }

     .weare {
          font-size: 25px;

     }

     /* nutrion section start */


     /* nutrion section end */

     .nutrion {
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
          padding: 20px;

     }

     .nutrion_box{
     padding:10px 10px 10px 10px;

     }

     .nutrion_title {
          padding-left: 20px;

     }

     .cardbox {
          gap: 60px ;
          /* padding: 70px !important; */
     }
     
}

 @media only screen and (max-width:715px) {

/* subscriptaion start */
.whyjoin-container{
     flex-direction: column-reverse;
      
}

.whyjoin-images{
     width: 100%;
     box-sizing: border-box;
     height: 350px;
     display: flex;
     justify-content: center;
     align-items: center;
}
.wjimages{
     width: 150px;
height: 50%;
left: 40%;
box-sizing: border-box;


}

.whyjoin-box{
     width: 90%;
    transform: translateY(-30px);
} 
/* end */
} 
@media only screen and (max-width:1127px) {
     .cardbox {
          flex-direction: column;

          padding: 25px;
          gap: 60px;
     }
     .arrow-box{
          display: flex;
     
          
         }

         /* .s-p{
          padding: 0px; 
    border-radius: 0px;
    box-shadow: 0 0 5px transparent;
    background: none;
         }
        .s{
          border-radius: 0px;
background: none;
        }

        .cardbox{
          padding: 0px;
          gap: 0px;
        } */
}