:root {
     --theme: #0fbf2f;
     --hover: #07871e;

}


* {
     padding: 0;
     margin: 0;
     box-sizing: border-box;

}


body {

     position: absolute;
     top: 0;
     left: 0;
     padding: 0;
     margin: 0;

     width: 100%;
     min-height: 100vh;

     display: grid;
     grid-template-areas:
          "header header header header"
          "main main main main"
          "footer footer footer footer"
          ;
     grid-template-rows: auto;
}





/* navbar section start */

.navbar {
     font-family: 'Anton', sans-serif;

     grid-area: header;
     padding: clamp(0.5vw, 50px, 1vh);
     display: flex;
     align-items: center;
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 80px;
     /* background: #000;
border-bottom:1px solid #444;      */
     z-index: 2;
     transition: 0.9s;
}





.first-div {
     width: 30%;
     height: 100%;
     /* background: #657; */

     display: flex;
     align-items: center;
     justify-content: center;
     padding: 10px;
}

.logo {
     width: 130px;
     height: 50px;
     font-size: 2rem;
     font-weight: bold;
     display: flex;
     align-items: center;
     justify-content: center;
     color: #fff;
}



.second-div {
     width: 70%;
     padding: clamp(0.5vw, 50px, 1vh);

     display: flex;
     gap: 10px;
     justify-content: flex-end;
     /* background: gray; */

}


.li {
     cursor: pointer;
     list-style: none;
     padding: clamp(0.8vw, 40px, 0.8vh);
     border-bottom: 2.7px solid transparent;

     transition: 0.3s;
     color: #fff;
     font-family: 'Roboto', sans-serif;

}

.li:hover {
     border-bottom: 2.7px solid var(--hover);
     ;
     /* border-top: 2.7px solid var(--hover); */

}

.join {
     transition: 0.3s;
     background: var(--theme);

     border-radius: 3px;
}

.join:hover {
     background: var(--theme);
     background: var(--hover);


     color: #fff;
     border-bottom: 2.7px solid transparent;

}

.bar {

     display: none !important;
}



/* navbar section end */








.sidebar {
     display: none;
}

/* main section start*/


.main {




     width: 100%;
     height: auto;
     grid-area: main;
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
}

/* box started */
.box {
     width: 100%;
     height: 800px;
     padding: 40px;
     display: flex;
     justify-content: center;
     align-items: center;
     position: relative;
}


.main-video {
     width: 100%;

     height: 100%;
     position: absolute;
    object-fit: cover;
     z-index: -1;
}

.login-container {
     /* transform: translateY(100px); */
     width: 400px;
     height: auto;
     border: 2px solid #fff;
     border-radius: 10px;
     backdrop-filter: blur(15px);
     display: flex;
     flex-direction: column;
     gap: 10px;
     padding-bottom: 20px;
     color: #fff;
     background: rgba(0, 0, 0,0.5);
     font-family: "Lato", sans-serif;
}


.login-title {
     width: 100%;
     height: 80px;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 2rem;
}


.email-box,
.password-box {
     width: 100%;
     height: 53px;
     display: flex;
     justify-content: center;
     align-items: center;
}

.remember-box {
     width: 100%;
     height: 50px;
     display: flex;
     align-items: center;
     
}

.rem{
     width: 50%;
     height: 50px;
     display: flex;
     align-items: center;
    padding-left: 12%;
    gap: 10px;
}

.forgot-password{
     width: 50%;
     height: 50px;
    padding-right: 12%;
color: var(--theme);
cursor: pointer;
     display: flex;
     justify-content: flex-end;
     align-items: center;

     
}

.forgot-password:hover{
     text-decoration: underline;
}
.check {
     width: 18px;
     height: 18px;
}

input {
     width: 80%;
     height: 50px;
     padding:clamp(1vw,10px,2vw);
     border-radius: 7px;
     background: none;
     border: 1.3px solid #ffffff;
     font-size: 1rem;
     color: #fff;
     font-family: "Inter", sans-serif;
}

input::placeholder{
     color: #848181;
}

.signup-buttons {
     width: 100%;
     height: auto;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}

.signup-btn {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 80%;
     height: 45px;
     border-radius: 8px;
     padding: 10px;
     background: var(--theme);
     transition: 0.4s;
     cursor: pointer;
}

.signup-btn:hover {
     background: var(--hover);
     color: #fff;
}

.login {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     height: 40px;

}

#link {
     color: var(--theme);
     cursor: pointer;
}

#link:hover{
     text-decoration: underline;
}

.line-container {
     display: flex;
     align-items: center;
     text-align: center;
     margin: 10px 0;
}

.line-container::before,
.line-container::after {
     content: "";
     flex: 1;
     border-bottom: 1.6px solid #ffffff;
     margin: 0 20px;
}

.line-container span {
     font-weight: bold;
     color: #ffffff;
}

.gf-box {
     width: 100%;
     height: auto;
     padding: 5px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     gap: 10px;
}

.google,
.facebook {
     width: 80%;
     height: 50px;
     /* background: #fff; */

     display: flex;
     justify-content: center;
     align-items: center;
     padding: 12px;
     border-radius: 6px;
}



.facebook {
     background: #2545d5;
     color: #fff;
}

.google {
     border: 2px solid var(--theme);
     color: #fff;
     /* background: #fff; */
}

.signup-logo-g,
.signup-logo-f {
     width: 30px;
     height: 30px;
     display: flex;
     justify-content: center;
     align-items: center;
}

.signup-brand-g,
.signup-brand-f {
     width: 100%;
     height: 50px;
     display: flex;
     font-size: 1.2rem;
     justify-content: center;
     align-items: center;
}


.g-img,
.f-img {
     width: 100%;
     height: 100%;
}

/* box end */


/* main section end */

/* footer section start */



footer {
     grid-area: footer;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding-bottom: 0px;
     background: #111;
     color: #fff;
     
}

.main-div {
     width: 100%;
     height: auto;
     padding: clamp(10px, 1vw, 225px);
     padding: clamp(30px, 1vw, 425px);

     border-bottom: 1px solid #fff;

     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.inner-div {
     flex-grow: 1;
     padding: 20px;

     font-family: 'Roboto', sans-serif;
}


.sub-div {
     word-wrap: wrap;
     padding: 12px;
     display: flex;
     justify-content: flex-start;
     color: #aaa;
     transition: 0.3s;


}

.sub-div:hover {
     color: var(--hover);
     text-decoration: underline;
}

.icon {
     width: 35px;

}

.menu {
     font-weight: bold;
     color: #fff;
     font-size: 1.5rem;
     font-family: 'Roboto', sans-serif;

}

.m {
     font-size: 2rem;
     font-family: 'Anton', sans-serif;
     color: #fff;
     /* padding-top: 0px; */
     font-weight: bold;
     display: flex;
     justify-content: center;
     align-items: center;
}

.m:hover {
     color: white;
     text-decoration: none;

}

.menu:hover {
     color: #fff;
     text-decoration: none;
}

.copyright {
     width: 100%;
     padding: clamp(15px, 1vw, 80px);
     font-family: 'Roboto', sans-serif;
     background: var(--hover);
     display: flex;
     justify-content: center;
}

/* footer section end */





@media only screen and (max-width:515px) {

     /* navbar section start */

     .navbar {
          justify-content: space-around;
     }

     .bar {
          cursor: pointer;
          width: 17%;
          height: 20px;
          display: flex !important;
          justify-content: center;
          align-items: center;

          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
     }

     .second-div {
          width: 0%;
          display: none;

     }

     .first-div {
          width: 80%;

          display: flex;
          justify-content: space-around;
          /* transform: translateX(-20px); */
     }

     .logo {
          font-size: 2rem;

     }

     /* navbar section end */
     /* aside section :start */

     .sidebar {
          display: block;
          width: 300px;
          height: 100vh;
          background: #000;
          /* grid-area: aside; */
          color: #fff;
          position: fixed;
          top: 0px;
          left: 0px;
          transition: 0.7s;
          transform: translateX(-300px);
          z-index: 3;


     }


     .sidebar-title {
          width: 100%;
          height: 80px;
          background: #1d1c1c;
          display: flex;
          justify-content: center;
          align-items: center;

     }

     .brand {
          width: 70%;
          height: 80px;
          padding: 10px;
          font-family: 'Anton', sans-serif;

          font-size: 32px;
          font-weight: bold;
          display: flex;
          justify-content: center;
          align-items: center;
     }

     .side-logo-img {
          width: 100%;
          height: 100%;
     }

     .close {
          cursor: pointer;
          width: 30%;
          height: 80px;
          padding: 23px;
          box-sizing: border-box;
     }

     .list-box {

          width: 100%;
          height: 100%;
          padding: 20px;
          background: #000;
          display: flex;
          flex-direction: column;
          gap: 12px;
          transform: translateY(30px);
     }

     .list {
          cursor: pointer;
          padding: 12px;
          /* background: #999; */
          list-style-type: none;
          color: #fff;
          transition: 0.3s;
          display: flex;
          justify-content: flex-start;
          align-items: center;
     }

     .icon{
          width: 50px;
     }

     .list:hover {
          border-left: 5px solid var(--hover);
     }

     .input-box {
          width: 100%;
          height: 50px;
          display: flex;
          justify-content: center;
          transform: translateY(20px);

     }


     .input {
          width: 260px;
          height: 50px;
          border-radius: 5px;
          border: 2px solid #fff;
          font-size: 20px;
          padding-left: 15px;
          background: #000;
          color: #fff;
     }

     .joinus {
          background: var(--theme);
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;
          border-radius: 3px;

     }

     .joinus:hover {
          border-left: 0px solid transparent;
          background: var(--hover);
     }

     /* aside section :end */

}